<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Threads</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            
        }

        .app{
            width: 100%;
            height: auto;
            background: whitesmoke;
            /* display: flex;
            flex-direction: column;
            gap: .5em; */
            padding: 5em;
        }

        .container{
            display: grid;
          
            grid-template-columns: repeat(4, 1fr);
         }

        .card {
            display: flex;
            /* flex: 1; */
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 200px;
            height: 200px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

        }

        .card img {
            width: 50%;
            height: 50%;
            object-fit: contain;
           
        }

        #btn{
            
                    display: inline-block;
                    outline: 0;
                    cursor: pointer;
                    padding: 5px 16px;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 20px;
                    vertical-align: middle;
                    border: 1px solid;
                    border-radius: 6px;
                    color: #24292e;
                    background-color: #fafbfc;
                    border-color: #1b1f2326;
                    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
                    transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
                    transition-property: color, background-color, border-color;
                    
                  
                
                  
                
        }

        #btn:hover {
                        background-color: #f3f4f6;
                        border-color: #1b1f2326;
                        transition-duration: 0.1s;
                    }

    
    </style>
</head>
<body>
  
    <div style="width: 100%; display: grid; place-content: center; padding: .8em;">
        <button id="btn">fetch</button>
    </div>
    <div class="app">
        
        <div class="container">
          
        </div>

          
    </div>
   <script type="module" src=".\src\app.js"></script>
</body>
</html>